# novabank-config-repo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/novabank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/novabank/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/novabank/auth/: AuthServerApplication.java
auth-server/src/main/java/com/novabank/auth/controller/: AuthController.java
auth-server/src/main/java/com/novabank/auth/security/: JwtProvider.java
auth-server/src/main/resources/: application.yml
cliente-service/: pom.xml
cliente-service/src/main/java/com/novabank/cliente/: ClienteServiceApplication.java
cliente-service/src/main/java/com/novabank/cliente/config/: OpenApiConfig.java
cliente-service/src/main/java/com/novabank/cliente/controller/: ClienteController.java
cliente-service/src/main/java/com/novabank/cliente/dto/: ClienteDTO.java
cliente-service/src/main/java/com/novabank/cliente/exception/: ClienteNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
cliente-service/src/main/java/com/novabank/cliente/model/: Cliente.java
cliente-service/src/main/java/com/novabank/cliente/repository/: ClienteRepository.java
cliente-service/src/main/java/com/novabank/cliente/service/: ClienteService.java
cliente-service/src/main/resources/: application.yml
cliente-service/src/test/java/com/novabank/cliente/service/: ClienteServiceTest.java
config-server/: pom.xml
config-server/src/main/java/com/novabank/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
cuenta-service/: pom.xml
cuenta-service/src/main/java/com/novabank/cuenta/: CuentaServiceApplication.java
cuenta-service/src/main/java/com/novabank/cuenta/client/: ClienteClient.java
cuenta-service/src/main/java/com/novabank/cuenta/config/: OpenApiConfig.java  WebClientConfig.java
cuenta-service/src/main/java/com/novabank/cuenta/controller/: CuentaController.java
cuenta-service/src/main/java/com/novabank/cuenta/dto/: CuentaDTO.java  MovimientoDTO.java
cuenta-service/src/main/java/com/novabank/cuenta/exception/: CuentaNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
cuenta-service/src/main/java/com/novabank/cuenta/model/: Cuenta.java  Movimiento.java
cuenta-service/src/main/java/com/novabank/cuenta/repository/: CuentaRepository.java  MovimientoRepository.java
cuenta-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/novabank/eureka/: EurekaServerApplication.java
exchange-rate-mock-service/: pom.xml
exchange-rate-mock-service/src/main/java/com/novabank/exchangerate/: ExchangeRateApplication.java
operacion-service/: pom.xml
operacion-service/src/main/java/com/novabank/operacion/: OperacionServiceApplication.java
operacion-service/src/main/resources/: application.yml
(+18 files in other folders)
